{
	"build": {
		"beforeDevCommand": "pnpm dev",
		"beforeBuildCommand": "pnpm build",
		"devPath": "http://localhost:9527",
		"distDir": "../../build",
		"withGlobalTauri": false
	},
	"package": {
		"productName": "tauri-redis",
		"version": "0.0.1"
	},
	"tauri": {
		"allowlist": {
			"all": false,
			"shell": {
				"all": false,
				"open": true
			}
		},
		"bundle": {
			"active": true,
			"targets": "all",
			"identifier": "tauri-redis",
			"icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
		},
		"security": {
			"csp": null
		},
		"windows": [
			{
				"fullscreen": false,
				"resizable": true,
				"title": "Tauri redis - A simple redis desktop manager.",
				"width": 1200,
				"height": 800,
				"visible": false,
				"center": true
			},
			{
				"width": 325,
				"height": 105,
				"decorations": false,
				"center": true,
				"url": "splashscreen.html",
				"label": "splashscreen"
			}
		],
		"systemTray": {
			"iconPath": "icons/icon.png",
			"iconAsTemplate": true
		}
	}
}
